<apex:page sidebar="false" standardStylesheets="false" showHeader="false" controller="ctu.CloneThisUser" doctype="html-5.0">
<apex:includeScript value="{!URLFOR($Resource.ctu__Bootstrap, 'js/jquery-3.6.0.min.js')}"/>
<!-- Latest compiled and minified CSS -->
<apex:stylesheet value="{!URLFOR($Resource.ctu__Bootstrap, 'css/bootstrap.min.css')}"/>
<!-- Optional theme -->
<apex:stylesheet value="{!URLFOR($Resource.ctu__Bootstrap, 'css/bootstrap-theme.min.css')}"/>

<!-- Latest compiled and minified JavaScript -->
<apex:includeScript value="{!URLFOR($Resource.ctu__Bootstrap, 'js/bootstrap.min.js')}"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>

<style>
.panel-title .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: grey;         /* adjust as needed */
    margin-right:10px;
}
.panel-title .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.generateNewPwd{
    color: #2c75a3;
}

.errorMsg {
    color: red;
}

.uiCTUCheckbox input[type=checkbox]{
    -webkit-appearance: none!important;
    appearance:none;
    height: 22px !important;
    margin: 0 6px 0 0 !important;
    border: 1px solid #c3c6c9 !important;
    padding: 0 !important;
    width: 22px !important;
    vertical-align: middle !important;
    height: 22px;
    margin: 0 6px 0 0;
    padding: 0;
    width: 22px;
    vertical-align: middle;
    border-radius: 5px;
}


.uiCTUCheckbox input[type=checkbox]:checked{
    -webkit-appearance: none !important;
    border: 1px solid #2c75a3 !important;
    background-color: #3b9fdd !important;
    background-image: -webkit-linear-gradient(bottom, #3b9fdd 0%, #3b9fdd 100%) !important;
}

.uiCTUCheckbox input[type=checkbox]:checked:after {
    display: block !important;
    left: 3px !important;
    top: 3px !important;
    height: 6px !important;
    width: 10px !important;
    border-bottom: 4px solid white !important;
    border-left: 4px solid white !important;
    -webkit-transform: rotate(-45deg) !important;
    -ms-transform: rotate(-45deg) !important;
    transform: rotate(-45deg) !important;
    position: relative;
    content: '';
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.form-control{
    z-index:10 !important;
    position: relative;
}

.btn-default{
    z-index:10 !important;
    position: relative;
}

@media only screen //iPhone 5
    and (min-device-width : 320px) 
    and (max-device-width : 568px) { 
    .screenWidth{
        max-width: 290px;
    }
}

@media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) 
    and (orientation : portrait) {
    .screenWidth{
        max-width: 290px;
    }
}

.row h1{
    font-size: 15px;
    color: red;
}

.row{
    font-size: 14px !important;
}

.permissionMessage {
    margin-top: -10px;
}

.no-permission h1 {
    color: red;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.no-permission {
    display: flex;
    flex-direction: column;
}

.theImage{
    width: 70%;
}

</style>

<apex:outputPanel rendered="{!Permissions['PermissionsManageUsers'].HasPermission == false}">
    <div class="no-permission">
        <div style="text-align: center;">
            <apex:image styleClass="theImage" value="{!$Resource.ctu__CTULogo}"/>
        </div>
        <h1>{!Permissions['PermissionsManageUsers'].Message}</h1>
    </div>
</apex:outputPanel>
<apex:outputPanel rendered="{!Permissions['PermissionsManageUsers'].HasPermission}">
    <div class="container" style="margin-top: 1%;">
        <apex:form styleClass="form-horizontal">
            <!-- <apex:pageMessages /> -->
            <apex:outputPanel style="margin: 0 auto; text-align: center;" layout="block" rendered="{!LEN(errorMsg) > 0}">
                <apex:outputLabel styleClass="bg-danger" style="padding: 1%;display: block;" value="{!errorMsg}" />
            </apex:outputPanel>
            <h3 class="screenWidth" style="text-align:center;font-size: 22px;overflow: hidden; white-space: normal; word-break: break-all;">
                Clone: {!toClone.Name}
            </h3>
            <div class="form-group form-group-sm">
            <!-- <apex:outputLabel styleClass="col-sm-2 control-label" for="formGroupInputSmall">First Name</apex:outputLabel> -->
            <div class="col-xm-11 col-sm-12">
                <apex:inputField html-placeholder="First Name" styleClass="form-control FirstNameInput"  value="{!u.FirstName}" id="formGroupInputSmall"/>
            </div>
            </div>
            <div class="form-group form-group-sm">  
            <!-- <apex:outputLabel styleClass="col-sm-2 control-label" for="formGroupInputSmall1">Last Name</apex:outputLabel> -->
            <div class="col-xm-11 col-sm-12">
                <apex:inputField html-placeholder="Last Name" styleClass="form-control LastNameInput" onblur="copyAlias();" value="{!u.LastName}" id="formGroupInputSmall1"/>
            </div>
            </div>
            <div class="form-group form-group-sm">  
            <!-- <apex:outputLabel styleClass="col-sm-2 control-label" for="formGroupInputSmall2">Email Address</apex:outputLabel> -->
            <div class="col-xm-11 col-sm-12">
                <apex:inputField html-placeholder="Email Address" type="email" styleClass="form-control" onblur="copyUserName(this);copyNickName(this);" value="{!u.Email}" id="formGroupInputSmall2"/>
            </div>
            </div>  
            
            <div class="form-group form-group-sm">  
            <!-- <apex:outputLabel styleClass="col-sm-2 control-label" for="formGroupInputSmall3">UserName</apex:outputLabel> -->
            <div class="col-xm-11 col-sm-12">
                <apex:inputField html-placeholder="Username" type="email" styleClass="form-control UserNameInput"  value="{!u.UserName}" id="formGroupInputSmall3"/>
            </div>
            </div>
            <div class="form-group form-group-sm">  
            <!-- <apex:outputLabel styleClass="col-sm-2 control-label" for="formGroupInputSmall4">Alias</apex:outputLabel> -->
            <div class="col-xm-11 col-sm-12">
                <apex:inputField html-placeholder="Alias" styleClass="form-control aliasInput"  value="{!u.Alias}" id="formGroupInputSmall4"/>
            </div>
            </div>
            <div class="form-group form-group-sm">  
            <!-- <apex:outputLabel styleClass="col-sm-2 control-label" for="formGroupInputSmall5">Nickname</apex:outputLabel> -->
            <div class="col-xm-11 col-sm-12">
                <apex:inputField html-placeholder="Nickname" styleClass="form-control NickNameInput"  value="{!u.CommunityNickname}" id="formGroupInputSmall5"/>
            </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-sm-7 col-md-5 col-lg-4">
                    <apex:outputLabel styleClass="control-label generateNewPwd" for="formGroupInputSmall6">Generate new password and notify user immediately</apex:outputLabel>
                </div>
                <div class="col-xs-2 col-md-1 col-lg-1 uiCTUCheckbox">
                    <apex:inputCheckbox styleClass="form-control" style="margin-top: 7px !important;box-shadow: none;background-color: #e8eaeb;height: 22px;margin: 0 6px 0 0;border: 1px solid #c3c6c9;padding: 0;width: 22px;vertical-align: middle;" value="{!generatePassword}" id="formGroupInputSmall6"/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-sm-7 col-md-5 col-lg-4" id="showAdvanced" style="cursor:pointer;">
                    <span class="glyphicon glyphicon-minus" style="display:none;color:#2c75a3;" id="minus"></span><span class="glyphicon glyphicon-plus" id="plus" style="color:#2c75a3;"></span><a class="control-label generateNewPwd" style="text-decoration: none;font-weight: bold;">Advanced Options</a>
                </div>
            </div>
            <div id="advancedOptions" style="display:none;">
                <div class="row">
                    <div class="col-xs-10 col-sm-7 col-md-5 col-lg-4">
                        <apex:outputLabel styleClass="control-label" for="formGroupInputSmall7">Permission Set Assignments</apex:outputLabel>
                    </div>
                    <div class="col-xs-2 col-md-1 col-lg-1 uiCTUCheckbox">
                        <apex:inputCheckbox disabled="{!Not(Permissions['PermissionsAssignPermissionSets'].HasPermission)}" styleClass="form-control" style="margin-top: 7px !important;box-shadow: none;background-color: #e8eaeb;height: 22px;margin: 0 6px 0 0;border: 1px solid #c3c6c9;padding: 0;width: 22px;vertical-align: middle;" value="{!PermissionSetAssignments}" id="formGroupInputSmall7"/>
                    </div>
                    <apex:outputPanel rendered="{!Not(Permissions['PermissionsAssignPermissionSets'].HasPermission)}">
                        <div class="permissionMessage">
                            <h1>{!Permissions['PermissionsAssignPermissionSets'].Message}</h1>
                        </div>
                    </apex:outputPanel>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-7 col-md-5 col-lg-4">
                        <apex:outputLabel styleClass="control-label" for="formGroupInputSmall8">Queue Memberships</apex:outputLabel>
                    </div>
                    <div class="col-xs-2 col-md-1 col-lg-1 uiCTUCheckbox">
                        <apex:inputCheckbox disabled="{!Not(Permissions['PermissionsQueues'].HasPermission)}" styleClass="form-control" style="margin-top: 7px !important;box-shadow: none;background-color: #e8eaeb;height: 22px;margin: 0 6px 0 0;border: 1px solid #c3c6c9;padding: 0;width: 22px;vertical-align: middle;" value="{!QueueMembership}" id="formGroupInputSmall8"/>
                    </div>
                    <apex:outputPanel rendered="{!Not(Permissions['PermissionsQueues'].HasPermission)}">
                        <div class="permissionMessage">
                            <h1>{!Permissions['PermissionsQueues'].Message}</h1>
                        </div>
                    </apex:outputPanel>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-7 col-md-5 col-lg-4">
                        <apex:outputLabel styleClass="control-label" for="formGroupInputSmall9">Public Group Memberships</apex:outputLabel>
                    </div>
                    <div class="col-xs-2 col-md-1 col-lg-1 uiCTUCheckbox">
                        <apex:inputCheckbox disabled="{!Not(Permissions['PermissionsManagePublicGroup'].HasPermission)}" styleClass="form-control" style="margin-top: 7px !important;box-shadow: none;background-color: #e8eaeb;height: 22px;margin: 0 6px 0 0;border: 1px solid #c3c6c9;padding: 0;width: 22px;vertical-align: middle;" value="{!PublicGroupMembership}" id="formGroupInputSmall9"/>
                    </div>
                    <apex:outputPanel rendered="{!Not(Permissions['PermissionsManagePublicGroup'].HasPermission)}">
                        <div class="permissionMessage">
                            <h1>{!Permissions['PermissionsManagePublicGroup'].Message}</h1>
                        </div>
                    </apex:outputPanel>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-7 col-md-5 col-lg-4">
                        <apex:outputLabel styleClass="control-label" for="formGroupInputSmall10">Permission Set License Assignments</apex:outputLabel>
                    </div>
                    <div class="col-xs-2 col-md-1 col-lg-1 uiCTUCheckbox">
                        <apex:inputCheckbox disabled="{!Not(Permissions['PermissionsAssignPermissionSetLicenses'].HasPermission)}" styleClass="form-control" style="margin-top: 7px !important;box-shadow: none;background-color: #e8eaeb;height: 22px;margin: 0 6px 0 0;border: 1px solid #c3c6c9;padding: 0;width: 22px;vertical-align: middle;" value="{!PermissionSetLicenseAssignments}" id="formGroupInputSmall10"/>
                    </div>
                    <apex:outputPanel rendered="{!Not(Permissions['PermissionsAssignPermissionSetLicenses'].HasPermission)}">
                        <div class="permissionMessage">
                            <h1>{!Permissions['PermissionsAssignPermissionSetLicenses'].Message}</h1>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>  
            <div class="row" style="margin-top:3%">
                <div class="col-sm-offset-4 col-sm-4 col-xs-8 col-xs-offset-2 col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4" style="margin-bottom:1%;margin-top: 15px;text-align: center;z-index:10;">
                    <apex:commandButton style="margin-right: 3%;" styleClass="btn btn-default" html-formnovalidate="formnovalidate" value="Cancel" immediate="true" action="{!goBack}"/>
                    <apex:commandButton styleClass="btn btn-primary cloneBtn" style="margin-left: 3%;" value="Clone" action="{!save}" />
                </div>
            </div>
        </apex:form>
    </div>

    <div class="hackDiv" style="position:fixed;top:0;bottom:0;right:0;left:0;z-index:9;display:none;"></div>
</apex:outputPanel>

<script>
    $("#showAdvanced").click(function(){
        $('#advancedOptions').toggle();
        $('#plus').toggle();
        $('#minus').toggle();
    });
    function copyAlias(){
        var FirstName = document.getElementsByClassName('FirstNameInput')[0];
        var LastName = document.getElementsByClassName('LastNameInput')[0];
        var alias = document.getElementsByClassName('aliasInput')[0];
        if(alias.value == null || alias.value == ''){
            alias.value = FirstName.value.substr(0, 1) + LastName.value.substr(0, 4);
        }
    }
    function copyUserName(el){
        var userName = document.getElementsByClassName('UserNameInput')[0];
        if(userName.value == null || userName.value == ''){
            userName.value = el.value;
        }
    }
    function copyNickName(el){
        var NickName = document.getElementsByClassName('NickNameInput')[0];
        if(NickName.value == null || NickName.value == ''){
            NickName.value = el.value.split('@')[0];
        }
    }
    
    $('input.form-control').bind('keypress', function(e) {
        var code = e.keyCode || e.which;
        if(code == 13) {
            e.preventDefault();
            $('.cloneBtn').click();
        }
    });
    
    //setTimeout(function() { $('.FirstNameInput').focus() }, 200);
    
    $('.form-control').attr('autocorrect', 'off');
    $('.form-control').attr('autocomplete', 'off');
    
    $('.form-control').focus(function(){
        $('.hackDiv').show();
    });
    
    $('.hackDiv').click(function(){
        $('.form-control').blur();
        $('.hackDiv').hide();
    });
</script>
</apex:page>